CONNECTION_CODE VB001AM10
CONNECTION_ID VB001_2
METHOD LRFD
UNITS KIP_IN

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 29000
ANGLE_GRADE A36
BEAM_GRADE A992
COLUMN_GRADE A992
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 45
BEAM_SHEAR_FORCE 30
BEAM_TRANSFER_FORCE 20

*SECTION PROPERTIES
BEAM_SECTION W12X30
BRACE_SECTION L3X3X5/16
BRACE_OUTSTANDING_LEG LONG_LEG
COLUMN_SECTION W14X61
GUSSET_THICKNESS 0.5

*BOLT DETAILS
BOLT_DIAMETER 3/4
BOLT_TYPE FRICTION
BOLT_GAGE 5.5
BOLT_GAGE_ON_BRACE 1.75
BOLT_SPACING 3
EDGE_DISTANCE_ON_BRACE 1.25
EDGE_DISTANCE_ON_GUSSET 1.25
EDGE_DISTANCE_ON_CLIP 1.5
FAYING_SURFACE CLASS_A

*BRACE TO GUSSET CONNECTION DETAILS
NUMBER_OF_BOLTS_PER_ROW_ON_BRACE 4
NUMBER_OF_BOLT_ROWS_ON_BRACE 1
BRACE_ANGLE 40
BRACE_DIST_FROM_WP 16

*GUSSET TO BEAM CONNECTION DETAILS
GUSSET_TO_BEAM_WELD 0.25
GUSSET_LENGTH 16

*COLUMN CONNECTION DETAILS
SUPPORT_TYPE COLUMN_WEB
CLIP_SECTION L4X3X1/2
CLIP_OUTSTANDING_LEG LONG_LEG
NUMBER_OF_BOLTS_GUSSET_CLIP 3
NUMBER_OF_BOLT_BEAM_CLIP 3
CLIP_ANGLE_WELD_THICKNESS 0.25
GUSSET_CLIP_LOCATION 1.5
CONNECTION_SETBACK 0.5




