CONNECTION_CODE VB001AM10
CONNECTION_ID VB001_5
METHOD LRFD
UNITS KIP_IN

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 29000
ANGLE_GRADE A36
BEAM_GRADE A992
COLUMN_GRADE A992
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 141
BEAM_SHEAR_FORCE 40
BEAM_TRANSFER_FORCE 30

*SECTION PROPERTIES
BEAM_SECTION W16X45
BRACE_SECTION L6X4X1/2
BRACE_OUTSTANDING_LEG SHORT_LEG
COLUMN_SECTION W14X109
GUSSET_THICKNESS 0.75

*BOLT DETAILS
BOLT_DIAMETER 3/4
BOLT_TYPE FRICTION
FAYING_SURFACE CLASS_B
BOLT_GAGE 5.0
BOLT_GAGE_ON_BRACE 1.75
BOLT_SPACING 3
BOLT_ROW_SPACING 2.5
EDGE_DISTANCE_ON_BRACE 1.25
EDGE_DISTANCE_ON_GUSSET 1.25
EDGE_DISTANCE_ON_CLIP 1.5

*BRACE TO GUSSET CONNECTION DETAILS
NUMBER_OF_BOLTS_PER_ROW_ON_BRACE 5
NUMBER_OF_BOLT_ROWS_ON_BRACE 2
BRACE_ANGLE 50
BRACE_DIST_FROM_WP 20

*GUSSET TO BEAM CONNECTION DETAILS
GUSSET_TO_BEAM_WELD 0.313
GUSSET_LENGTH 25

*COLUMN CONNECTION DETAILS
SUPPORT_TYPE COLUMN_FLANGE
CLIP_SECTION L4X3X1/2
CLIP_OUTSTANDING_LEG LONG_LEG
NUMBER_OF_BOLTS_GUSSET_CLIP 6
NUMBER_OF_BOLT_BEAM_CLIP 4
CLIP_ANGLE_WELD_THICKNESS 0.25
GUSSET_CLIP_LOCATION 1
CONNECTION_SETBACK 0.5




