CONNECTION_CODE VB001AM10
CONNECTION_ID VB001_4
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
ANGLE_GRADE A36
BEAM_GRADE A36
COLUMN_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 105000
BEAM_SHEAR_FORCE 95000
BEAM_TRANSFER_FORCE 80000

*SECTION PROPERTIES
BEAM_SECTION W250X101
BRACE_SECTION L89X89X6.4
BRACE_OUTSTANDING_LEG LONG_LEG
COLUMN_SECTION W310X107
GUSSET_THICKNESS 16

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE BEARING
BOLT_GAGE 110
BOLT_GAGE_ON_BRACE 40
BOLT_SPACING 70
EDGE_DISTANCE_ON_BRACE 30
EDGE_DISTANCE_ON_GUSSET 30
EDGE_DISTANCE_ON_CLIP 30

*BRACE TO GUSSET CONNECTION DETAILS
NUMBER_OF_BOLTS_PER_ROW_ON_BRACE 3
NUMBER_OF_BOLT_ROWS_ON_BRACE 1
BRACE_ANGLE 35
BRACE_DIST_FROM_WP 400

*GUSSET TO BEAM CONNECTION DETAILS
GUSSET_TO_BEAM_WELD 8
GUSSET_LENGTH 400

*COLUMN CONNECTION DETAILS
SUPPORT_TYPE COLUMN_WEB
CLIP_SECTION L89X76X12.7
CLIP_OUTSTANDING_LEG LONG_LEG
NUMBER_OF_BOLTS_GUSSET_CLIP 3
NUMBER_OF_BOLT_BEAM_CLIP 2
CLIP_ANGLE_WELD_THICKNESS 8
GUSSET_CLIP_LOCATION 25
CONNECTION_SETBACK 12




