CONNECTION_CODE VB001AM10
CONNECTION_ID VB001_6
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
ANGLE_GRADE A36
BEAM_GRADE A36
COLUMN_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 125000
BEAM_SHEAR_FORCE 45000
BEAM_TRANSFER_FORCE 70000

*SECTION PROPERTIES
BEAM_SECTION W310X74
BRACE_SECTION L152X102X7.9
BRACE_OUTSTANDING_LEG SHORT_LEG
COLUMN_SECTION W360X72
GUSSET_THICKNESS 16

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE BEARING
BOLT_GAGE 100
BOLT_GAGE_ON_BRACE 45
BOLT_SPACING 70
BOLT_ROW_SPACING 60
EDGE_DISTANCE_ON_BRACE 30
EDGE_DISTANCE_ON_GUSSET 30
EDGE_DISTANCE_ON_CLIP 30

*BRACE TO GUSSET CONNECTION DETAILS
NUMBER_OF_BOLTS_PER_ROW_ON_BRACE 3
NUMBER_OF_BOLT_ROWS_ON_BRACE 2
BRACE_ANGLE 35
BRACE_DIST_FROM_WP 400

*GUSSET TO BEAM CONNECTION DETAILS
GUSSET_TO_BEAM_WELD 8
GUSSET_LENGTH 400

*COLUMN CONNECTION DETAILS
SUPPORT_TYPE COLUMN_WEB
CLIP_SECTION L89X76X12.7
CLIP_OUTSTANDING_LEG LONG_LEG
NUMBER_OF_BOLTS_GUSSET_CLIP 3
NUMBER_OF_BOLT_BEAM_CLIP 2
CLIP_ANGLE_WELD_THICKNESS 6
GUSSET_CLIP_LOCATION 25
CONNECTION_SETBACK 12




