Osoconn v1.1
Connection code : VB001AM10
Connection ID : VB001_3
-----------------------------------------------------------------------+---------------------
Design Summary                                                         | 
-----------------------------------------------------------------------+---------------------
   Connection is OK                                                    |  
   Maximum interaction ratio                                           | 0.978 
-----------------------------------------------------------------------+---------------------
Design Input                                                           | 
-----------------------------------------------------------------------+---------------------
   Design method                                                       | ASD 
   Brace axial force (P)                                               | 105000.000 N
   Shear force in beam (Rb)                                            | 180000.000 N
   Transfer force in connection (Tf)                                   | 95000.000 N
                                                                       | 
   Angle steel grade                                                   | ASTM A36 
   Yield strength of angle section                                     | 250.000 MPa
   Tensile strength of angle section                                   | 400.000 MPa
                                                                       | 
   Beam steel grade                                                    | ASTM A992 
   Yield strength of beam section                                      | 345.000 MPa
   Tensile strength of beam section                                    | 450.000 MPa
                                                                       | 
   Column steel grade                                                  | ASTM A992 
   Yield strength of column section                                    | 345.000 MPa
   Tensile strength of column section                                  | 450.000 MPa
                                                                       | 
   Plate steel grade                                                   | ASTM A36 
   Yield strength of plate                                             | 250.000 MPa
   Tensile strength of plate                                           | 400.000 MPa
                                                                       | 
   Bolt grade                                                          | ASTM A490 
   Bolt type                                                           | Bearing 
   Bolt thread in shear plane                                          | Yes 
   Bolt diameter                                                       | 22.000 mm
   Bolt gage                                                           | 140.000 mm
   Bolt spacing                                                        | 70.000 mm
   Bolt edge distance to brace edge                                    | 35.000 mm
   Bolt edge distance to gusset edge                                   | 35.000 mm
   Bolt edge distance to clip angle edge                               | 35.000 mm
                                                                       | 
   Weld electrode                                                      | E70 
   Weld tensile strength                                               | 482.000 MPa
                                                                       | 
   Brace section                                                       | L89X89X12.7 
   Brace angle with beam                                               | 55.000 deg
   Gusset plate thickness (tg)                                         | 12.000 mm
   Gusset to beam weld thickness                                       | 6.000 mm
   Gusset length at connection to beam                                 | 300.000 mm
   Number of bolts per row at brace (nb)                               | 3 
   Number of bolt rows at brace                                        | 1 
   Clip angle section                                                  | L102X89X12.7 
   Number of bolts at beam to column connection (n1)                   | 3 
   Number of bolts at gusset to column connection (n2)                 | 4 
   Weld thickness at clip angle                                        | 8.000 mm
   Beam section property                                               | W360X101 
      Depth                                                            | 356.000 mm
      Flange width                                                     | 254.000 mm
      Web thickness                                                    | 10.500 mm
      Flange thickness                                                 | 18.300 mm
   Column section property                                             | W360X72 
      Depth                                                            | 351.000 mm
      Flange width                                                     | 204.000 mm
      Web thickness                                                    | 8.640 mm
      Flange thickness                                                 | 15.100 mm
-----------------------------------------------------------------------+---------------------
Design Calculation                                                     | 
-----------------------------------------------------------------------+---------------------
                                                                       | 
Bolt shear check at brace:                                             | 
   Shear per bolt (Pb)                                                 | 35000.000 N
   Nominal bolt shear strength (Rn)                                    | 356610.716 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength of bolt in shear                                 | 
      [Ra=Rn/omega]                                                    | 178305.358 N
   Interaction ratio for bolt shear                                    | 
      [Pb/Ra]                                                          | 0.196 
                                                                       | 
Bolt bearing at brace check:                                           | 
   Nominal strength of bolt bearing at brace (Rn)                      | 140208.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength of bolt bearing at brace                         | 
      [Ra=Rn/omega]                                                    | 70104.000 N
   Interaction ratio for bolt bearing at brace                         | 
      [Pb/2*Ra]                                                        | 0.250 
                                                                       | 
Bolt bearing at gusset check:                                          | 
   Nominal strength in bolt bearing at gusset (Rn)                     | 132480.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength of bolt bearing at gusset                        | 
      [Ra=Rn/omega]                                                    | 66240.000 N
   Interaction ratio for bolt bearing at gusset                        | 
      [Pb/Ra]                                                          | 0.528 
                                                                       | 
Brace rupture check:                                                   | 
   Net cross-section area of brace (An)                                | 3590.400 mm^2
   Shear lag factor (U)                                                | 0.809 
   Effective cross-section area for tension rupture                    | 
      [Ae=U*An]                                                        | 2905.659 mm^2
   Nominal strength of brace in tension rupture (Pn)                   | 1162263.771 N
   ASD factor in tension rupture (omega)                               | 2.000 
   Allowable strength of brace in tension rupture                      | 
      [Pa=Pn/omega]                                                    | 581131.886 N
   Interaction ratio in brace rupture                                  | 
      [P/Pa]                                                           | 0.181 
                                                                       | 
Block shear at brace check:                                            | 
   Gross area in shear                                                 | 4445.000 mm^2
   Net area in shear                                                   | 2921.000 mm^2
   Net area in tension                                                 | 810.260 mm^2
   Nominal strength in block shear at brace (Rn)                       | 990854.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in block shear at brace                          | 
      [Ra=Rn/omega]                                                    | 495427.000 N
   Interaction ratio in block shear at brace                           | 
      [P/Ra]                                                           | 0.212 
                                                                       | 
Gusset tension yielding check:                                         | 
   Length of Whitmore section                                          | 161.658 mm
   Gross area of gusset in tension                                     | 1939.897 mm^2
   Nominal strength of gusset in tension yielding (Pn)                 | 484974.226 N
   ASD factor in tension yielding (omega)                              | 1.670 
   Allowable strength of gusset in tension yielding                    | 
      [Ra=Rn/omega]                                                    | 290403.728 N
   Interaction ratio in tension yielding of gusset                     | 
      [P/Pa]                                                           | 0.362 
                                                                       | 
Gusset tension rupture check:                                          | 
   Net area of gusset in tension                                       | 1651.897 mm^2
   Nominal strength of gusset in tension rupture (Pn)                  | 660758.762 N
   ASD factor in tension rupture (omega)                               | 2.000 
   Allowable strength of gusset in tension rupture                     | 
      [Ra=Rn/omega]                                                    | 330379.381 N
   Interaction ratio in tension rupture of gusset                      | 
      [P/Pa]                                                           | 0.318 
                                                                       | 
Gusset compression buckling check:                                     | 
   Buckling lenght at connection centerline (l1)                       | 129.025 mm
   Buckling lenght at top most point of whitmore section (l2)          | 13.589 mm
   Buckling length at bottom most point of whitmore section (l3)       | 102.266 mm
   Average buckling length of gusset plate                             | 
      [lb=(l1+l2+l3)/3]                                                | 81.627 mm
   Nominal strength of gusset plate in compression (Pn)                | 464849.583 N
   ASD factor in compression (omega)                                   | 1.670 
   Allowable strength of gusset in compression                         | 
      [Pa=Pn/omega]                                                    | 278353.044 N
   Interaction ratio in compression of gusset                          | 
      [P/Pa]                                                           | 0.377 
                                                                       | 
UFM forces at gusset interface                                         | 
------------------------------                                         | 
   Horizontal force at gusset to column interface (Hc)                 | 38970.076 N
   Vertical force at gusset to column interface (Vc)                   | 36638.533 N
   Horizontal force at gusset to beam interface (Hb)                   | 33307.757 N
   Vertical force at gusset to beam interface (Vb)                     | 39525.205 N
   Moment at gusset to beam interface (Mb)                             | 6496155.817 N mm
                                                                       | 
Gusset to beam connection checks                                       | 
--------------------------------                                       | 
                                                                       | 
Gusset to beam weld check:                                             | 
   Required strength of weld (fw)                                      | 287.818 N/mm
   Nominal strength of weld (fn)                                       | 1226.786 N/mm
   ASD factor for weld strength (omega)                                | 2.000 
   Allowable strength of weld                                          | 
      [fa=fn/omega]                                                    | 613.393 N/mm
   Interaction ratio for weld                                          | 
      [fw/fa]                                                          | 0.469 
                                                                       | 
Rupture of gusset at weld check:                                       | 
   Minimum thickness of plate required for rupture (tg`)               | 10.223 mm
   Interaction ratio for gusset rupture at weld                        | 
      [tg`/tg]                                                         | 0.852 
                                                                       | 
Beam web yielding check:                                               | 
   Nominal strength in web yielding (Rn)                               | 1388323.125 N
   ASD factor in web yielding (omega)                                  | 1.500 
   Allowable strength in web yielding                                  | 
      [Ra=Rn/omega]                                                    | 925548.750 N
   Interaction ratio for web yielding                                  | 
      [(Vb+4*Mb/lg)/Ra]                                                | 0.136 
                                                                       | 
Beam web crippling check:                                              | 
   Nominal strength of beam in web crippling (Rn)                      | 1150059.805 N
   ASD factor for web crippling (omega)                                | 2.000 
   Allowable strength of beam in web crippling                         | 
      [Ra=Rn/omega]                                                    | 575029.903 N
   Interaction ratio in web crippling                                  | 
      [(Vb+4*Mb/lg)/Ra]                                                | 0.219 
                                                                       | 
Gusset to column connection checks                                     | 
----------------------------------                                     | 
   Tension per bolt (without prying)                                   | 
      [T2=Hc/(2*n2)]                                                   | 4871.259 N
   Shear force per bolt                                                | 
      [R2=Vc/(2*n2)]                                                   | 4579.817 N
                                                                       | 
Bolt shear check:                                                      | 
   Nominal strength of bolt in shear (Rn)                              | 178305.358 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength of bolt in shear                                 | 
      [Ra=Rn/omega]                                                    | 89152.679 N
   Interaction ratio in bolt shear                                     | 
      [R2/Ra]                                                          | 0.051 
                                                                       | 
Bolt bearing at clip angle check:                                      | 
   Nominal strength in bolt bearing at clip angle (Rn)                 | 140208.000 N
   ASD factor in bolt bearing (omega)                                  | 0.750 
   Allowable strength in bolt bearing at clip angle                    | 
      [Ra=Rn/omega]                                                    | 70104.000 N
   Interaction ratio in bolt bearing at clip angle                     | 
      [R2/Ra]                                                          | 0.065 
                                                                       | 
Bolt bearing at column check:                                          | 
   Nominal strength in bolt bearing at column (Rn)                     | 358776.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bolt bearing at column                        | 
      [Ra=Rn/omega]                                                    | 179388.000 N
   Interaction ratio in bolt bearing at column                         | 
      [R2/Ra]                                                          | 0.026 
                                                                       | 
Clip angle shear yielding check:                                       | 
   Nominal shear yieldind strength of clip angle (Rn)                  | 1066800.000 N
   ASD factor in shear yielding (omega)                                | 1.500 
   Allowable shear yield strength of clip angle                        | 
      [Ra=Rn/omega]                                                    | 711200.000 N
   Interaction ratio in clip shear yielding                            | 
      [sqrt(Hc^2+Vc^2)/Ra]                                             | 0.075 
                                                                       | 
Clip angle shear rupture check:                                        | 
   Nominal shear rupture strength of clip angle (Rn)                   | 1121664.000 N
   ASD factor in shear yielding (omega)                                | 2.000 
   Allowable shear rupture strength of clip angle                      | 
      [Ra=Rn/omega]                                                    | 560832.000 N
   Interaction ratio in clip shear rupture                             | 
      [sqrt(Hc^2+Vc^2)/Ra]                                             | 0.095 
                                                                       | 
Block shear at clip angle check:                                       | 
   Gross area in shear                                                 | 6223.000 mm^2
   Net area in shear                                                   | 4089.400 mm^2
   Net area in tension                                                 | 660.400 mm^2
   Nominal strength in block shear at clip angle (Rn)                  | 1197610.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in block shear at clip angle                     | 
      [Ra=Rn/omega]                                                    | 598805.000 N
   Interaction ratio in block shear at clip angle                      | 
      [Vc/Ra]                                                          | 0.061 
                                                                       | 
Bolt tension check (without prying):                                   | 
   Nominal strength of bolt in tension (Rn)                            | 296353.200 N
   ASD factor in bolt tension (omega)                                  | 2.000 
   Allowable strength of bolt in tension                               | 
      [B=Rn/omega]                                                     | 148176.600 N
   Interaction ratio in bolt tension                                   | 
      [T2/B]                                                           | 0.033 
                                                                       | 
Clip angle prying action check:                                        | 
   Bolt strength reduction factor due to clip prying (Q)               | 0.162 
   Interaction ratio in clip prying                                    | 
      [T2/(Q*B)]                                                       | 0.203 
                                                                       | 
Column flange prying action check:                                     | 
   Bolt strength reduction factor due to column flange prying (Q)      | 0.410 
   Interaction ratio in column flange prying                           | 
      [T2/(Q*B)]                                                       | 0.080 
                                                                       | 
Weld check:                                                            | 
   Polar moment of inertia of weld group                               | 5066369.415 mm^3
   Maximum stress in weld (fw)                                         | 102.109 N/mm
   Nominal strength of weld (fn)                                       | 1635.715 N/mm
   ASD factor for weld strength (omega)                                | 2.000 
   Allowable strength of weld                                          | 
      [fa=fn/omega]                                                    | 817.858 N/mm
   Interaction ratio in weld strength                                  | 
      [fw/fa]                                                          | 0.125 
                                                                       | 
Gusset rupture at weld check:                                          | 
   Nominal strength of gusset in rupture at weld (fn)                  | 2880.000 N/mm
   ASD factor for rupture (omega)                                      | 2.000 
   Allowable strength of gusset in rupture at weld                     | 
      [fa=fn/omega]                                                    | 1440.000 N/mm
   Interaction ratio in gusset rupture at weld                         | 
      [2*fw/fa]                                                        | 0.142 
                                                                       | 
Column web yielding check:                                             | 
   Nominal strength of column web yielding (Rn)                        | 1059674.400 N
   ASD factor in web yielding (omega)                                  | 1.500 
   Allowable strength of column in web yielding                        | 
      [Ra=Rn/omega]                                                    | 706449.600 N
   Interaction ratio in column web yielding                            | 
      [Hc/Ra]                                                          | 0.055 
                                                                       | 
Column web crippling check:                                            | 
   Nominal strength of column in web crippling (Rn)                    | 752372.905 N
   ASD factor in web crippling (omega)                                 | 2.000 
   Allowable strength of column in web crippling                       | 
      [Ra=Rn/omega]                                                    | 376186.453 N
   Interaction ratio in column web crippling                           | 
      [Hc/Ra]                                                          | 0.104 
                                                                       | 
Beam to column connection checks                                       | 
--------------------------------                                       | 
   Tension per bolt (without prying)                                   | 
      [T1=(Tf+Hc)/(2*n1)]                                              | 22328.346 N
   Shear force per bolt                                                | 
      [R1=(Rb+Vb)/(2*n1)]                                              | 36587.534 N
                                                                       | 
Bolt shear check:                                                      | 
   Nominal strength of bolt in shear (Rn)                              | 178305.358 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength of bolt in shear                                 | 
      [Ra=Rn/omega]                                                    | 89152.679 N
   Interaction ratio in bolt shear                                     | 
      [R1/Ra]                                                          | 0.410 
                                                                       | 
Bolt bearing at clip angle check:                                      | 
   Nominal strength in bolt bearing at clip angle (Rn)                 | 140208.000 N
   ASD factor in bolt bearing (omega)                                  | 0.750 
   Allowable strength in bolt bearing at clip angle                    | 
      [Ra=Rn/omega]                                                    | 70104.000 N
   Interaction ratio in bolt bearing at clip angle                     | 
      [R1/Ra]                                                          | 0.522 
                                                                       | 
Bolt bearing at column check:                                          | 
   Nominal strength in bolt bearing at column (Rn)                     | 358776.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bolt bearing at column                        | 
      [Ra=Rn/omega]                                                    | 179388.000 N
   Interaction ratio in bolt bearing at column                         | 
      [R1/Ra]                                                          | 0.204 
                                                                       | 
Clip angle shear yielding check:                                       | 
   Nominal shear yieldind strength of clip angle (Rn)                  | 800100.000 N
   ASD factor in shear yielding (omega)                                | 1.500 
   Allowable shear yield strength of clip angle                        | 
      [Ra=Rn/omega]                                                    | 533400.000 N
   Interaction ratio in clip shear yielding                            | 
      [sqrt((Hc+Tf)^2+(Vb+Rb)^2)/Ra]                                   | 0.482 
                                                                       | 
Clip angle shear rupture check:                                        | 
   Nominal shear rupture strength of clip angle (Rn)                   | 841248.000 N
   ASD factor in shear yielding (omega)                                | 2.000 
   Allowable shear rupture strength of clip angle                      | 
      [Ra=Rn/omega]                                                    | 420624.000 N
   Interaction ratio in clip shear rupture                             | 
      [sqrt((Hc+Tf)^2+(Vb+Rb)^2)/Ra]                                   | 0.611 
                                                                       | 
Block shear at clip angle check:                                       | 
   Gross area in shear                                                 | 4445.000 mm^2
   Net area in shear                                                   | 2921.000 mm^2
   Net area in tension                                                 | 641.350 mm^2
   Nominal strength in block shear at clip angle (Rn)                  | 923290.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in block shear at clip angle                     | 
      [Ra=Rn/omega]                                                    | 461645.000 N
   Interaction ratio in block shear at clip angle                      | 
      [(Rb+Vb)/Ra]                                                     | 0.476 
                                                                       | 
Bolt tension check (without prying):                                   | 
   Nominal strength of bolt in tension (Rn)                            | 263560.752 N
   ASD factor in bolt tension (omega)                                  | 2.000 
   Allowable strength of bolt in tension                               | 
      [B=Rn/omega]                                                     | 131780.376 N
   Interaction ratio in bolt tension                                   | 
      [T1/B]                                                           | 0.169 
                                                                       | 
Clip angle prying action check:                                        | 
   Bolt strength reduction factor due to clip prying (Q)               | 0.179 
   Interaction ratio in clip prying                                    | 
      [T1/(Q*B)]                                                       | 0.945 
                                                                       | 
Column flange prying action check:                                     | 
   Bolt strength reduction factor due to column flange prying (Q)      | 0.532 
   Interaction ratio in column flange prying                           | 
      [T1/(Q*B)]                                                       | 0.319 
                                                                       | 
Weld check:                                                            | 
   Polar moment of inertia of weld group                               | 2674439.676 mm^3
   Maximum stress in weld (fw)                                         | 692.829 N/mm
   Nominal strength of weld (fn)                                       | 1635.715 N/mm
   ASD factor for weld strength (omega)                                | 2.000 
   Allowable strength of weld                                          | 
      [fa=fn/omega]                                                    | 817.858 N/mm
   Interaction ratio in weld strength                                  | 
      [fw/fa]                                                          | 0.847 
                                                                       | 
Beam rupture at weld check:                                            | 
   Nominal strength of beam web in rupture at weld (fn)                | 2835.000 N/mm
   ASD factor for rupture (omega)                                      | 2.000 
   Allowable strength of beam web in rupture at weld                   | 
      [fa=fn/omega]                                                    | 1417.500 N/mm
   Interaction ratio in rupture of beam web at weld                    | 
      [2*fw/fa]                                                        | 0.978 
                                                                       | 
Column web yielding check:                                             | 
   Nominal strength of column web yielding (Rn)                        | 851018.400 N
   ASD factor in web yielding (omega)                                  | 1.500 
   Allowable strength of column in web yielding                        | 
      [Ra=Rn/omega]                                                    | 567345.600 N
   Interaction ratio in column web yielding                            | 
      [(Hc+Tf)/Ra]                                                     | 0.236 
                                                                       | 
Column web crippling check:                                            | 
   Nominal strength of column in web crippling (Rn)                    | 639159.011 N
   ASD factor in web crippling (omega)                                 | 2.000 
   Allowable strength of column in web crippling                       | 
      [Ra=Rn/omega]                                                    | 319579.505 N
   Interaction ratio in column web crippling                           | 
      [(Hc+Tf)/Ra]                                                     | 0.419 
