CONNECTION_CODE VB001AM10
CONNECTION_ID VB001_3
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
ANGLE_GRADE A36
BEAM_GRADE A992
COLUMN_GRADE A992
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
BRACE_FORCE 105000
BEAM_SHEAR_FORCE 180000
BEAM_TRANSFER_FORCE 95000

*SECTION PROPERTIES
BEAM_SECTION W360X101
BRACE_SECTION L89X89X12.7
BRACE_OUTSTANDING_LEG LONG_LEG
COLUMN_SECTION W360X72
GUSSET_THICKNESS 12

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE BEARING
BOLT_GAGE 140
BOLT_GAGE_ON_BRACE 45
BOLT_SPACING 70
EDGE_DISTANCE_ON_BRACE 35
EDGE_DISTANCE_ON_GUSSET 35
EDGE_DISTANCE_ON_CLIP 35

*BRACE TO GUSSET CONNECTION DETAILS
NUMBER_OF_BOLTS_PER_ROW_ON_BRACE 3
NUMBER_OF_BOLT_ROWS_ON_BRACE 1
BRACE_ANGLE 55
BRACE_DIST_FROM_WP 400

*GUSSET TO BEAM CONNECTION DETAILS
GUSSET_TO_BEAM_WELD 6
GUSSET_LENGTH 300

*COLUMN CONNECTION DETAILS
SUPPORT_TYPE COLUMN_FLANGE
CLIP_SECTION L102X89X12.7
CLIP_OUTSTANDING_LEG LONG_LEG
NUMBER_OF_BOLTS_GUSSET_CLIP 4
NUMBER_OF_BOLT_BEAM_CLIP 3
CLIP_ANGLE_WELD_THICKNESS 8
GUSSET_CLIP_LOCATION 25
CONNECTION_SETBACK 12




