-----------------------------------------------------------------------+---------------------
Design Inputs                                                          | 
-----------------------------------------------------------------------+---------------------
   Extended plate moment connection configuration                      | 4 BOLT - UNSTIFFENED 
   Design method                                                       | LRFD 
   Shear force in connection (V)                                       | 0.000 N
   Modulus of elasticity of steel                                      | 200000.000 MPa
   Yield strength of beam (Fyb)                                        | 250.000 MPa
   Tensile strength of beam                                            | 400.000 MPa
   Yield strength of column                                            | 250.000 MPa
   Tensile strength of column                                          | 400.000 MPa
   Yield strength of plate                                             | 250.000 MPa
   Tensile strength of plate                                           | 400.000 MPa
   Tensile strength of weld                                            | 482.000 MPa
   Material overstrength factor for beam (Ry)                          | 1.500 
   End plate dimensions (b x d x tp)                                   | 300 x 400 x 20 mm
   Bolt diamter                                                        | 22.000 mm
   Bolt grade                                                          | ASTM A325 
   Thickness of beam web to plate fillet weld                          | 6.000 mm
   Thickness of flange weld reinforing fillet weld                     | 4.000 mm
   Beam section property                                               | W200X41.7 
      Depth (d)                                                        | 205.000 mm
      Flange width                                                     | 166.000 mm
      Web thickness                                                    | 7.240 mm
      Flange thickness (tf)                                            | 11.800 mm
      Fillet dimension                                                 | 21.800 mm
      Plastic section modulus (Zx)                                     | 446000.000 mm^3
   Column section property                                             | W460X177 
      Depth                                                            | 483.000 mm
      Flange width                                                     | 287.000 mm
      Web thickness                                                    | 16.600 mm
      Flange thickness                                                 | 26.900 mm
      Fillet dimension                                                 | 37.100 mm
-----------------------------------------------------------------------+---------------------
Design Summary                                                         | 
-----------------------------------------------------------------------+---------------------
   Connection is NOT OK                                                |  
   Maximum interaction ratio                                           | 1.152 
   Fails in bolt tension                                               |  
-----------------------------------------------------------------------+---------------------
Design calculations                                                    | 
-----------------------------------------------------------------------+---------------------
                                                                       | 
Connection design forces:                                              | 
   Required plastic moment capacity of beam                            | 
      [Mpe=1.1*Ry*Fyb*Zx]                                              | 183975000.000 N mm
   Distance from the face of the column to the plastic hinge (Lp)      | 102.500 mm
   Required moment capacity of connection                              | 
      [Muc=Mpe+V*Lp]                                                   | 183975000.000 N mm
   Flange force                                                        | 
      [Fu=Muc/(d-tf)]                                                  | 952251.553 N
                                                                       | 
Bolt Tension check:                                                    | 
   Distance of the centerline of the beam compression flange to the    |  
      1st tension bolt row (h0)                                        | 234.100 mm
      2nd tension bolt row (h1)                                        | 158.200 mm
   Bolt nominal tensile stress                                         | 620.000 MPa
   Required bolt diameter                                              | 
      [db`=sqrt(2*Muc/(PI*phi_bv*Fnt*(h0+h1)))]                        | 25.339 mm
   Interaction ratio in bolt tension                                   | 
      [db`/db]                                                         | 1.152 
                                                                       | 
Bolt Shear Rupture Check:                                              | 
   Number of bolts provided at compression flange (nc)                 | 4.000 
   Nominal shear strength of bolt (Vb)                                 | 141337.680 N
   Nominal shear strength of connectionType                            | 
      [Rn=nc*Vb]                                                       | 565350.720 N
   LRFD factor in bolt shear (phi)                                     | 0.750 
   Bolt shear capacity                                                 | 
      [Ra=Rn*phi]                                                      | 424013.040 N
   Interaction ratio in bolt shear                                     | 
      [Vu/Ra]                                                          | 0.000 
                                                                       | 
Bolt Bearing on Plate:                                                 | 
   Nominal strength in bolt bearing on plate (Rn)                      | 1689600.000 N
   LRFD factor in bolt bearing (phi)                                   | 0.750 
   Bolt bearing on plate capacity                                      | 
      [Ra=Rn*phi]                                                      | 1267200.000 N
   Interaction ratio in bolt bearing on plate                          | 
      [Vu/Ra]                                                          | 0.000 
                                                                       | 
Bolt Bearing on Column Flange:                                         | 
   Nominal strength in bolt bearing on flange (Rn)                     | 2272512.000 N
   LRFD factor in bolt bearing (phi)                                   | 0.750 
   Bolt bearing on flange capacity                                     | 
      [Ra=Rn*phi]                                                      | 1704384.000 N
   Interaction ratio in bolt bearing on flange                         | 
      [Vu/Ra]                                                          | 0.000 
                                                                       | 
Beam Web to End Plate Weld Check:                                      | 
   Total weld length                                                   | 322.800 mm
   Nominal strength of weld at beam web (Rn)                           | 396006.650 N
   LRFD factor for weld (phi)                                          | 0.750 
   Beam web weld capacity                                              | 
      [Ra=Rn*phi]                                                      | 297004.987 N
   Interaction ratio for beam web weld                                 | 
      [Vu/Ra]                                                          | 0.000 
                                                                       | 
Plate Thickness Calculation:                                           | 
   Bolt tensile strength (Pt)                                          | 235562.800 N
   No prying design moment                                             | 
      [Mnp= 2*Pt*(h0+h1)]                                              | 184822572.880 N mm
   LRFD factor in bolt rupture (phi)                                   | 0.750 
   LRFD factor in bending (phi_b)                                      | 0.900 
   Yield line parameter for plate (Yp)                                 | 2148.548 mm
   Required minimum plate thickness                                    | 
      [tp`=sqrt(1.11*phi*Mnp/(phi_b*Fyp*Yp))]                          | 17.840 mm
   Interaction ratio for plate thickness                               | 
      [tp`/tp]                                                         | 0.892 
                                                                       | 
Plate Shear Yielding Check:                                            | 
   Gross shear area of plate                                           | 6000.000 mm^2
   Nominal strength in shear yielding (Rn)                             | 900000.000 N
   LRFD factor in shear yielding (phi)                                 | 1.000 
   Shear yielding capacity of plate                                    | 
      [Ra=Rn*phi]                                                      | 900000.000 N
   Interaction ratio in shear yielding                                 | 
      [Fu/(2*Ra)]                                                      | 0.529 
                                                                       | 
Plate Shear Rupture Check:                                             | 
   Net shear area of plate                                             | 5040.000 mm^2
   Nominal strength in shear rupture (Rn)                              | 1209600.000 N
   LRFD factor in shear rupture (phi)                                  | 0.750 
   Shear rupture capacity of plate                                     | 
      [Ra=Rn*phi]                                                      | 907200.000 N
   Interaction ratio in shear rupture                                  | 
      [Fu/(2*Ra)]                                                      | 0.525 
                                                                       | 
Column Panel Shear Check:                                              | 
   Nominal strength of column in panel shear                           | 746795.700 N
   LRFD factor for column panel shear (phi)                            | 0.900 
   Column panel shear capacity                                         | 
      [Ra=Rn*phi]                                                      | 672116.130 N
   Interaction ratio for column panel shear                            | 
      [Fu/Ra]                                                          | 1.417 
                                                                       | 
Column Web Shear Buckling Check:                                       | 
   Minimum thickness of web to prevent shear buckling (tw`)            | 15.463 mm
   Interaction ratio for thickness of web                              | 
      [tw`/tw]                                                         | 0.932 
                                                                       | 
Column Flange Yielding Check:                                          | 
   Column yield line parameter (Yc)                                    | 1448.212 mm
   LRFD factor in bolt rupture (phi)                                   | 0.750 
   LRFD factor in flexure (phi_b)                                      | 0.900 
   Required minimum column flange thickness                            | 
      [tf`=sqrt(1.11*phi*Mnp/(phi_b*Fyc*Yc))]                          | 21.730 mm
   Interaction ratio for column flange yielding                        | 
      [ratio=tf`/tf]                                                   | 0.808 
                                                                       | 
Column Web Yielding Check:                                             | 
   Bearing length                                                      | 
      [N=tf+2*wb]                                                      | 19.800 mm
   Nominal strength of column web in local yielding (Rn)               | 1171960.000 N
   LRFD factor in local web yielding (phi)                             | 1.000 
   Column local web yielding capacity                                  | 
      [Ra=Rn*phi]                                                      | 1171960.000 N
   Interaction ratio in web local yielding                             | 
      [Fu/Ra]                                                          | 0.813 
                                                                       | 
Column Local Web Crippling Check:                                      | 
   Nominal strength in column web crippling (Rn)                       | 2102627.509 N
   LRFD factor in web crippling (phi)                                  | 0.750 
   Column web crippling capacity                                       | 
      [Ra=Rn*phi]                                                      | 1576970.632 N
   Interaction ratio in web crippling                                  | 
      [Fu/Ra]                                                          | 0.604 
