CONNECTION_CODE HB001AM10
CONNECTION_ID HB001_3
METHOD LRFD
UNITS KIP_IN

*MATERIAL PROPERTIES
BEAM_GRADE A992
ANGLE_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
BRACE_FORCE 65

*BOLT DETAILS
BOLT_DIAMETER 1
BOLT_TYPE FRICTION
BOLT_SPACING 3
BOLT_ROW_SPACING 1.75
EDGE_DISTANCE_ON_GUSSET 1.5
EDGE_DISTANCE_ON_BRACE 1.5
BOLT_GAGE_ON_BEAM1 3
BOLT_GAGE_ON_BEAM2 3
BOLT_GAGE_ON_BRACE 2

*BRACE TO GUSSET CONNECTION DETAILS
BRACE_ANGLE 55
BRACE_SECTION L6X4X5/16
BACK_TO_BACK_LEG_ORIENTATION HORIZONTAL
BRACE_OUTSTANDING_LEG SHORT_LEG
BRACE_NUMBER_OF_BOLTS_PER_ROW 3
BRACE_NUMBER_OF_BOLT_ROWS 2

*GUSSET PLATE DETAILS
GUSSET_THICKNESS 0.5
GUSSET_LENGTH_1 15
GUSSET_LENGTH_2 15
GUSSET_TOP_OFFSET 12.2

*GUSSET TO BEAM CONNECTION DETAILS
CONNECTION1_TYPE BOTTOM_FLANGE
CONNECTION2_TYPE BOTTOM_FLANGE
CONNECTION1_NUMBER_OF_BOLTS 3
CONNECTION2_NUMBER_OF_BOLTS 3
CONNECTION1_LOCATION 6
CONNECTION2_LOCATION 6

CONNECTION1_CUTOUT 0
CONNECTION2_CUTOUT 0
CONNECTION1_EXTENSION 0.5
CONNECTION2_EXTENSION 0.5
BEAM2_SECTION W12X58
BEAM1_SECTION W12X58

JOINT_TYPE BEAM_JOINT
CONTINUOUS_BEAM_NUMBER 2
BEAM1_COPE_LENGTH 4
BEAM1_SETBACK 0.5






