CONNECTION_CODE HB001AM10
CONNECTION_ID HB001_4
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
BEAM_GRADE A992
ANGLE_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325
JOINT_TYPE BEAM_JOINT
CONTINUOUS_BEAM_NUMBER 1

*CONNECTION FORCES
BRACE_FORCE 105000

*BOLT DETAILS
BOLT_DIAMETER M24
BOLT_TYPE FRICTION
BOLT_SPACING 70
EDGE_DISTANCE_ON_GUSSET 35
EDGE_DISTANCE_ON_BRACE 35
EDGE_DISTANCE_ON_CLIP 35
EDGE_DISTANCE_ON_TAB 35
BOLT_GAGE_ON_BRACE 55
BOLT_GAGE_ON_CLIP 45
BOLT_GAGE_ON_TAB 50

*BRACE TO GUSSET CONNECTION DETAILS
BRACE_ANGLE 65
BRACE_SECTION L102X89X12.7
BACK_TO_BACK_LEG_ORIENTATION HORIZONTAL
BRACE_OUTSTANDING_LEG SHORT_LEG
BRACE_NUMBER_OF_BOLTS_PER_ROW 4
BRACE_NUMBER_OF_BOLT_ROWS 1

*GUSSET PLATE DETAILS
GUSSET_THICKNESS 12
GUSSET_LENGTH_1 500
GUSSET_LENGTH_2 500
GUSSET_TOP_OFFSET 150

*GUSSET TO BEAM CONNECTION DETAILS
CONNECTION1_TYPE CLIP_ANGLE
CONNECTION2_TYPE SHEAR_TAB
CONNECTION1_NUMBER_OF_BOLTS 4
CONNECTION2_NUMBER_OF_BOLTS 4
CONNECTION1_LOCATION 150
CONNECTION2_LOCATION 150
CLIP_SECTION L89X89X9.5
CLIP_OUTSTANDING_LEG LONG_LEG
CLIP_TO_GUSSET_WELD 6
TAB_WIDTH 100
TAB_THICKNESS 12
TAB_TO_BEAM_WELD 6
CONNECTION1_CUTOUT 125
CONNECTION2_CUTOUT 125
CONNECTION1_SETBACK 12
CONNECTION2_SETBACK 12
BEAM1_SECTION W360X64
BEAM2_SETBACK 12
BEAM2_SECTION W310X38.7




