CONNECTION_CODE HB001AM10
CONNECTION_ID HB001_6
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
BEAM_GRADE A992
ANGLE_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 190000

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE FRICTION
BOLT_SPACING 70
BOLT_ROW_SPACING 70
EDGE_DISTANCE_ON_GUSSET 30
EDGE_DISTANCE_ON_BRACE 30
EDGE_DISTANCE_ON_CLIP 35
BOLT_GAGE_ON_BEAM2 50
BOLT_GAGE_ON_BRACE 50
BOLT_GAGE_ON_CLIP 45

*BRACE TO GUSSET CONNECTION DETAILS
BRACE_ANGLE 60
BRACE_SECTION L152X89X12.7
BACK_TO_BACK_LEG_ORIENTATION HORIZONTAL
BRACE_OUTSTANDING_LEG SHORT_LEG
BRACE_NUMBER_OF_BOLTS_PER_ROW 3
BRACE_NUMBER_OF_BOLT_ROWS 2

*GUSSET PLATE DETAILS
GUSSET_THICKNESS 16
GUSSET_LENGTH_1 500
GUSSET_LENGTH_2 500
GUSSET_TOP_OFFSET 257

*GUSSET TO BEAM CONNECTION DETAILS
CONNECTION1_TYPE CLIP_ANGLE
CONNECTION2_TYPE BOTTOM_FLANGE
CONNECTION1_NUMBER_OF_BOLTS 3
CONNECTION2_NUMBER_OF_BOLTS 5
CONNECTION1_LOCATION 200
CONNECTION2_LOCATION 200
CLIP_SECTION L89X89X9.5
CLIP_OUTSTANDING_LEG LONG_LEG
CLIP_TO_GUSSET_WELD 6
CONNECTION1_CUTOUT 150
CONNECTION2_CUTOUT 150
CONNECTION1_SETBACK 12
CONNECTION2_EXTENSION 25
BEAM1_SECTION W460X74 
BEAM2_SECTION W250X67


JOINT_TYPE COLUMN_JOINT
COLUMN_SECTION W360X134
COLUMN_ORIENTATION 90 

