CONNECTION_CODE HB001AM10
CONNECTION_ID HB001_2
METHOD LRFD
UNITS KIP_IN

*MATERIAL PROPERTIES
BEAM_GRADE A36
ANGLE_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 45

*BOLT DETAILS
BOLT_DIAMETER 7/8
BOLT_TYPE BEARING
BOLT_SPACING 2.5
EDGE_DISTANCE_ON_GUSSET 1.25
EDGE_DISTANCE_ON_BRACE 1.25
EDGE_DISTANCE_ON_TAB 1.125
BOLT_GAGE_ON_BRACE 1.75
BOLT_GAGE_ON_TAB 1.75

*BRACE TO GUSSET CONNECTION DETAILS
BRACE_ANGLE 35
BRACE_SECTION L4X3X3/8
BACK_TO_BACK_LEG_ORIENTATION VERTICAL
BRACE_OUTSTANDING_LEG SHORT_LEG
BRACE_ANGLE_SPACING 0.25
BRACE_NUMBER_OF_BOLTS_PER_ROW 3
BRACE_NUMBER_OF_BOLT_ROWS 1

*GUSSET PLATE DETAILS
GUSSET_THICKNESS 0.5
GUSSET_LENGTH_1 20
GUSSET_LENGTH_2 20
GUSSET_TOP_OFFSET 5

*GUSSET TO BEAM CONNECTION DETAILS
CONNECTION1_TYPE SHEAR_TAB
CONNECTION2_TYPE SHEAR_TAB
CONNECTION1_NUMBER_OF_BOLTS 5
CONNECTION2_NUMBER_OF_BOLTS 4
CONNECTION1_LOCATION 6
CONNECTION2_LOCATION 6
TAB_WIDTH 3.5
TAB_THICKNESS 0.5
TAB_TO_BEAM_WELD 0.25
CONNECTION1_CUTOUT 4
CONNECTION2_CUTOUT 4
CONNECTION1_SETBACK 0.5
CONNECTION2_SETBACK 0.5
BEAM2_SECTION W10X19
BEAM1_SECTION W10X30
JOINT_TYPE BEAM_JOINT
CONTINUOUS_BEAM_NUMBER 2
BEAM1_SETBACK 0.5








