CONNECTION_CODE HB001AM10
CONNECTION_ID HB001_5
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
BEAM_GRADE A36
ANGLE_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A490
JOINT_TYPE BEAM_JOINT
CONTINUOUS_BEAM_NUMBER 1

*CONNECTION FORCES
BRACE_FORCE 46000

*BOLT DETAILS
BOLT_DIAMETER M20
BOLT_TYPE BEARING
BOLT_SPACING 60
EDGE_DISTANCE_ON_GUSSET 35
EDGE_DISTANCE_ON_BRACE 35
EDGE_DISTANCE_ON_TAB 35
BOLT_GAGE_ON_BRACE 45
BOLT_GAGE_ON_TAB 50
BOLT_GAGE_ON_BEAM2 50

*BRACE TO GUSSET CONNECTION DETAILS
BRACE_ANGLE 40
BRACE_SECTION L76X76X6.4
BRACE_ANGLE_SPACING 6
BACK_TO_BACK_LEG_ORIENTATION VERTICAL
BRACE_OUTSTANDING_LEG SHORT_LEG
BRACE_NUMBER_OF_BOLTS_PER_ROW 3
BRACE_NUMBER_OF_BOLT_ROWS 1

*GUSSET PLATE DETAILS
GUSSET_THICKNESS 12
GUSSET_LENGTH_1 500
GUSSET_LENGTH_2 500
GUSSET_TOP_OFFSET 230

*GUSSET TO BEAM CONNECTION DETAILS
CONNECTION1_TYPE SHEAR_TAB
CONNECTION2_TYPE BOTTOM_FLANGE
CONNECTION1_NUMBER_OF_BOLTS 4
CONNECTION2_NUMBER_OF_BOLTS 4
CONNECTION1_LOCATION 200
CONNECTION2_LOCATION 200
TAB_WIDTH 100
TAB_THICKNESS 10
TAB_TO_BEAM_WELD 6
CONNECTION1_CUTOUT 125
CONNECTION2_CUTOUT 125
CONNECTION1_SETBACK 12
CONNECTION2_EXTENSION 25
BEAM1_SECTION W360X64
BEAM2_SETBACK 12
BEAM2_SECTION W200X100




