CONNECTION_CODE HB001
CONNECTION_ID HB001
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
BEAM_GRADE A992
ANGLE_GRADE A36
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 450000

*BOLT DETAILS
BOLT_DIAMETER M24
BOLT_TYPE FRICTION
BOLT_SPACING 75
EDGE_DISTANCE_ON_GUSSET 30
EDGE_DISTANCE_ON_BRACE 30
EDGE_DISTANCE_ON_TAB 30
EDGE_DISTANCE_ON_CLIP 30
EDGE_DISTANCE_ON_BEAM 40
BOLT_GAGE_ON_BRACE 60
BOLT_GAGE_ON_CLIP 25
BOLT_GAGE_ON_TAB 50

*BRACE TO GUSSET CONNECTION DETAILS
BRACE_ANGLE 30
BRACE_SECTION L127X76X12.7
BRACE_TYPE DOUBLE_ANGLE
BACK_TO_BACK_LEG_ORIENTATION HORIZONTAL
BRACE_OUTSTANDING_LEG SHORT_LEG
BRACE_NUMBER_OF_BOLTS_PER_ROW 5
BRACE_NUMBER_OF_BOLT_ROWS 1

*GUSSET PLATE DETAILS
GUSSET_THICKNESS 12
GUSSET_LENGTH_1 500
GUSSET_LENGTH_2 500
GUSSET_TOP_OFFSET 150

*GUSSET TO BEAM CONNECTION DETAILS
CONNECTION1_TYPE CLIP_ANGLE
CONNECTION2_TYPE SHEAR_TAB
CONNECTION1_NUMBER_OF_BOLTS 4
CONNECTION2_NUMBER_OF_BOLTS 5
CONNECTION1_LOCATION 180
CONNECTION2_LOCATION 180
TAB_WIDTH 150
TAB_THICKNESS 10
TAB_TO_BEAM_WELD 6
CLIP_SECTION L89X89X7.9
CLIP_OUTSTANDING_LEG LONG_LEG
CLIP_TO_GUSSET_WELD 6
CONNECTION1_CUTOUT 125
CONNECTION2_CUTOUT 125
CONNECTION1_SETBACK 12
CONNECTION2_SETBACK 12
BEAM1_SECTION W21x83
BEAM2_SECTION W10x39








