-----------------------------------------------------------------------+---------------------
Design Input                                                           | 
-----------------------------------------------------------------------+---------------------
   Design method                                                       | ASD 
   Brace axial force (P)                                               | 450000.000 N
                                                                       | 
   Beam steel grade                                                    | ASTM A992 
   Beam yield strength                                                 | 345.000 MPa
   Beam tensile strength                                               | 450.000 MPa
                                                                       | 
   Angle steel grade                                                   | ASTM A36 
   Angle yield strength                                                | 250.000 MPa
   Angle tensile strength                                              | 400.000 MPa
                                                                       | 
   Plate steel grade                                                   | ASTM A36 
   Plate yield strength                                                | 250.000 MPa
   Plate tensile strength                                              | 400.000 MPa
                                                                       | 
   Number of bolts in gusset to brace connection                       | 5 
   Number of bolt rows in gusset to brace connection                   | 1 
   Number of bolts in connection 1 (n1)                                | 4 
   Number of bolts in connection 2 (n2)                                | 5 
                                                                       | 
   Bolt grade                                                          | ASTM A325 
   Bolt nominal tensile strength                                       | 620.000 MPa
   Bolt type                                                           | Friction 
   Bolt thread in shear plane                                          | Yes 
   Bolt diameter                                                       | 24.000 mm
   Bolt gage on brace angle                                            | 60.000 mm
   Bolt spacing                                                        | 75.000 mm
   Bolt distance to edge on brace in the direction of force            | 30.000 mm
                                                                       | 
   Weld electrode                                                      | E70 
   Weld tensile strength                                               | 482.000 MPa
                                                                       | 
   Brace section                                                       | 2 X L127X76X12.7 
   Brace angle from beam at connection 1 (theta)                       | 30.000 deg
   Orientation of back to back legs                                    | Horizontal 
   Outstanding leg type                                                | Short Leg 
                                                                       | 
   Gusset plate thickness                                              | 12.000 mm
   Gusset dimension along connection 1                                 | 500.000 mm
   Gusset dimension along connection 2                                 | 500.000 mm
   Gusset cutout along connection 1                                    | 125.000 mm
   Gusset cutout along connection 2                                    | 125.000 mm
                                                                       | 
   Connection type at connection 1                                     | Clip Angle 
   Connection type at connection 2                                     | Shear Tab 
                                                                       | 
   Thickness of shear tab                                              | 10.000 mm
   Thickness of shear tab to beam weld                                 | 6.000 mm
   Clip angles at connection to beam                                   | 2 X L89X89X7.9 
   Thickness of clip to gusset weld                                    | 6.000 mm
                                                                       | 
   Section property of beam at connection 1                            | W21x83 
      Thickness of web                                                 | 13.081 mm
      Thickness of flange                                              | 21.209 mm
      Width of fange                                                   | 212.344 mm
   Section property of beam at connection 2                            | W10x39 
      Thickness of web                                                 | 8.001 mm
      Thickness of flange                                              | 13.462 mm
      Width of fange                                                   | 202.946 mm
-----------------------------------------------------------------------+---------------------
Design Summary                                                         | 
-----------------------------------------------------------------------+---------------------
   Connection is NOT OK                                                |  
   Fails in bolt bearing at gusset                                     |  
   Fails in bolt shear at connection 1                                 |  
   Fails in bolt bearing at clip at connection 1                       |  
   Fails in element shear rupture at connection 1                      |  
   Fails in bolt bearing at shear tab at connection 2                  |  
   Fails in element block shear at connection 2                        |  
-----------------------------------------------------------------------+---------------------
Design Calculation                                                     | 
-----------------------------------------------------------------------+---------------------
                                                                       | 
Bolt shear check at brace:                                             | 
   Nominal strength of bolts in shear (Rn)                             | 694950.000 N
   ASD factor in bolt shear (omega)                                    | 1.500 
   Allowable strength in bolt shear                                    | 
      [Ra=Rn/omega]                                                    | 463300.000 N
   Interaction ratio in bolt shear                                     | 
      [P/Ra]                                                           | 0.971 
                                                                       | 
Brace rupture check:                                                   | 
   Gross area of brace                                                 | 4838.700 mm^2
   Shear Lag Factor (U)                                                | 1.000 
   Net area of brace (An)                                              | 4152.900 mm^2
   Effective area for tensile rupture                                  | 
      [Ae=An*U]                                                        | 4152.900 mm^2
   Nominal strength in brace rupture (Pn)                              | 1661160.000 N
   ASD factor in tension rupture (omega)                               | 2.000 
   Allowable strength in brace rupture                                 | 
      [Pa=Pn/omega]                                                    | 830580.000 N
   Interaction ratio in brace rupture                                  | 
      [P/Pa]                                                           | 0.542 
                                                                       | 
Bolt bearing at brace check:                                           | 
   Shear force per bolt in brace connection (Pb)                       | 90000.000 N
   Nominal strength in bolt bearing at brace (Rn)                      | 100584.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bolt bearing                                  | 
      [Ra=Rn/omega]                                                    | 50292.000 N
   Interaction ratio in bolt bearing at brace                          | 
      [Pb/(2*Ra)]                                                      | 0.895 
                                                                       | 
Block shear at brace check:                                            | 
   Gross area in shear                                                 | 8382.000 mm^2
   Net area in shear                                                   | 5295.900 mm^2
   Net area in tension                                                 | 1358.900 mm^2
   Nominal block shear strength at brace (Rn)                          | 1800860.000 N
   ASD factor in block shear (omega)                                   | 2.000 
   Allowable block shear strength at brace                             | 
      [cap= Rn/omega]                                                  | 900430.000 N
   Interaction ratio in block shear at brace                           | 
      [P/Ra]                                                           | 0.500 
                                                                       | 
Gusset plate yielding check:                                           | 
   Lenght of Whitmore section                                          | 346.410 mm
   Gusset plate area in tension yielding                               | 4838.700 mm^2
   Nominal strength in gusset yielding (Pn)                            | 1039230.485 N
   ASD factor in tension yielding                                      | 
      [omega]                                                          | 1.670 
   Allowable strength of gusset in tension yielding                    | 
      [Pa=Pn/omega]                                                    | 622293.703 N
   Interaction ratio in gusset plate tension yielding                  | 
      [P/Pa]                                                           | 0.723 
                                                                       | 
Bolt bearing at gusset check:                                          | 
   Nominal strength in bolt bearing at gusset plate                    | 95040.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bolt bearing at gusset                        | 
      [Ra=Rn/omega]                                                    | 47520.000 N
   Interaction ratio in bolt bearing at gusset plate                   | 
      [Pb/Ra]                                                          | 1.894 
                                                                       | 
Connection 1 Checks                                                    | 
-------------------                                                    | 
   Component of brace force along connection 1                         | 
      [P1=P*cos(theta)]                                                | 389711.432 N
   Force per bolt in connection 1                                      | 
      [Pb1=P1/n1]                                                      | 48713.929 N
                                                                       | 
Bolt shear check:                                                      | 
   Nominal strength in bolt shear (Rn)                                 | 69495.000 N
   ASD factor in bolt shear (omega)                                    | 1.500 
   Allowable strength in bolt shear                                    | 
      [Ra=Rn/omega]                                                    | 46330.000 N
   Interaction ratio in bolt shear                                     | 
      [Pb1/Ra]                                                         | 1.051 
                                                                       | 
Bolt bearing at clip angle check:                                      | 
   Nominal strength in bolt bearing at clip angle (Rn)                 | 62884.800 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength in bolt bearing at clip angle                    | 
      [Ra=Rn/omega]                                                    | 31442.400 N
   Interaction ratio in bolt bearing at clip angle                     | 
      [Pb1/Ra]                                                         | 1.549 
                                                                       | 
Bolt bearing at beam web check:                                        | 
   Nominal strength in bolt bearing at beam web (Rn)                   | 339059.520 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength in bolt bearing at beam web                      | 
      [Ra=Rn/omega]                                                    | 169529.760 N
   Interaction ratio in bolt bearing at beam web                       | 
      [Pb1/Ra]                                                         | 0.287 
                                                                       | 
Gusset block shear check:                                              | 
   Gross area in shear for block shear rupture                         | 3887.994 mm^2
   Net area in shear for block shear rupture                           | 3887.994 mm^2
   Net area in tension for block shear rupture                         | 922.800 mm^2
   Nominal strength in block shear at gusset (Rn)                      | 952319.100 mm^2
   ASD factor in block shear (omega)                                   | 2.000 
   Allowable strength in block shear at gusset plate                   | 
      [Ra=Rn/omega]                                                    | 476159.550 N
   Interaction ratio in block shear at gusset plate                    | 
      [P1/Ra]                                                          | 0.818 
                                                                       | 
Clip angle block shear check:                                          | 
   Gross area in shear for block shear rupture                         | 4049.400 mm^2
   Net area in shear for block shear rupture                           | 2548.740 mm^2
   Net area in tension for block shear rupture                         | 800.352 mm^2
   Nominal strength in block shear at shear tab (Rn)                   | 927550.800 N
   ASD factor in block shear (omega)                                   | 2.000 
   Allowable strength in block shear at connecting element             | 
      [Ra=Rn/omega]                                                    | 463775.400 N
   Interaction ratio in block shear at connecting element              | 
      [P1/Ra]                                                          | 0.840 
                                                                       | 
Gusset shear yielding check:                                           | 
   Gusset plate shear area                                             | 4500.000 mm^2
   Nominal shear strength of gusset in yielding (Rn)                   | 675000.000 N
   ASD factor in shear yielding (omega)                                | 1.500 
   Allowable shear strength of gusset in yielding                      | 
      [Ra=Rn/omega]                                                    | 450000.000 N
   Interaction ratio in shear yielding at gusset                       | 
      [P1/Ra]                                                          | 0.866 
                                                                       | 
Clip angle shear yielding check:                                       | 
   Gross area in shear                                                 | 4525.800 mm^2
   Nominal shear yielding strength of connecting element (Rn)          | 678870.000 N
   ASD factor in shear yielding (omega)                                | 1.500 
   Allowable shear yielding strength of connecting element             | 
      [Ra=Rn/omega]                                                    | 452580.000 N
   Interaction ratio in shear yielding of element                      | 
      [P1/Ra]                                                          | 0.861 
                                                                       | 
Clip angle shear rupture check:                                        | 
   Connecting element net area in shear                                | 2810.760 mm^2
   Nominal shear strength of connecting element in rupture (Rn)        | 674582.400 N
   ASD factor in shear rupture (omega)                                 | 2.000 
   Allowable shear strength of connecting element in rupture           | 
      [Ra=Rn/omega]                                                    | 337291.200 N
   Interaction ratio in shear rupture of connecting element            | 
      [P1/Ra]                                                          | 1.155 
                                                                       | 
Weld check:                                                            | 
   Maximum stress in weld (f)                                          | 599.141 N/mm
   Nominal weld strength (fn)                                          | 1226.786 N/mm
   ASD factor for weld strength (omega)                                | 2.000 
   Allowable weld strength                                             | 
      [fa=fn/omega]                                                    | 613.393 N/mm
   Interaction ratio for weld strength                                 | 
      [f/fa]                                                           | 0.977 
                                                                       | 
Gusset rupture at weld check:                                          | 
   Nominal strength of gusset at weld (Rn)                             | 2880.000 N/mm
   ASD factor for rupture at weld (omega)                              | 2.000 
   Allowable strength of gusset rupture at weld                        | 
      [Ra=Rn/omega]                                                    | 1440.000 N/mm
   Interaction ratio for gusset rupture at weld                        | 
      [P1/Ra]                                                          | 0.832 
                                                                       | 
Connection 2 Checks                                                    | 
-------------------                                                    | 
   Component of brace force along connection 2                         | 
      [P2=P*sin(theta)]                                                | 225000.000 N
   Force per bolt in connection 2                                      | 
      [Pb2=P2/n2]                                                      | 45000.000 N
                                                                       | 
Bolt shear check:                                                      | 
   Nominal strength in bolt shear (Rn)                                 | 69495.000 N
   ASD factor in bolt shear (omega)                                    | 1.500 
   Allowable strength in bolt shear                                    | 
      [Ra=Rn/omega]                                                    | 46330.000 N
   Interaction ratio in bolt shear                                     | 
      [Pb2/Ra]                                                         | 0.971 
                                                                       | 
Bolt bearing at shear tab check:                                       | 
   Nominal strength in bolt bearing at shear tab (Rn)                  | 79200.000 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength in bolt bearing at shear tab                     | 
      [Ra=Rn/omega]                                                    | 39600.000 N
   Interaction ratio in bolt bearing at shear tab                      | 
      [Pb2/Ra]                                                         | 1.136 
                                                                       | 
Bolt bearing at gusset check:                                          | 
   Nominal strength in bolt bearing at gusset (Rn)                     | -28566.720 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable strength in bolt bearing at gusset                        | 
      [Ra=Rn/omega]                                                    | -14283.360 N
   Interaction ratio in bolt bearing at gusset                         | 
      [Pb2/Ra]                                                         | -3.151 
                                                                       | 
Gusset block shear check:                                              | 
   Gross area in shear for block shear rupture                         | 3702.486 mm^2
   Net area in shear for block shear rupture                           | 2244.486 mm^2
   Net area in tension for block shear rupture                         | 294.000 mm^2
   Nominal strength in block shear at gusset (Rn)                      | 656276.640 mm^2
   ASD factor in block shear (omega)                                   | 2.000 
   Allowable strength in block shear at gusset plate                   | 
      [Ra=Rn/omega]                                                    | 328138.320 N
   Interaction ratio in block shear at gusset plate                    | 
      [P2/Ra]                                                          | 0.686 
                                                                       | 
Clip angle block shear check:                                          | 
   Gross area in shear for block shear rupture                         | 3300.000 mm^2
   Net area in shear for block shear rupture                           | 2085.000 mm^2
   Net area in tension for block shear rupture                         | -575.000 mm^2
   Nominal strength in block shear at shear tab (Rn)                   | 265000.000 N
   ASD factor in block shear (omega)                                   | 2.000 
   Allowable strength in block shear at connecting element             | 
      [Ra=Rn/omega]                                                    | 132500.000 N
   Interaction ratio in block shear at connecting element              | 
      [P2/Ra]                                                          | 1.698 
                                                                       | 
Gusset shear yielding check:                                           | 
   Gusset plate shear area                                             | 4500.000 mm^2
   Nominal shear strength of gusset in yielding (Rn)                   | 675000.000 N
   ASD factor in shear yielding (omega)                                | 1.500 
   Allowable shear strength of gusset in yielding                      | 
      [Ra=Rn/omega]                                                    | 450000.000 N
   Interaction ratio in shear yielding at gusset                       | 
      [P2/Ra]                                                          | 0.500 
                                                                       | 
Gusset shear rupture check:                                            | 
   Gusset gross area in shear                                          | 4500.000 mm^2
   Gusset net area in shear                                            | 2880.000 mm^2
   Nominal shear strength of gusset in rupture (Rn)                    | 691200.000 N
   ASD factor in shear rupture (omega)                                 | 2.000 
   Allowable shear strength of gusset in rupture                       | 
      [Rn/omega]                                                       | 345600.000 N
   Interaction ratio in shear rupture of gusset                        | 
      [P2/Ra]                                                          | 0.651 
                                                                       | 
Shear tab shear yielding check:                                        | 
   Gross area in shear                                                 | 3600.000 mm^2
   Nominal shear yielding strength of connecting element (Rn)          | 540000.000 N
   ASD factor in shear yielding (omega)                                | 1.500 
   Allowable shear yielding strength of connecting element             | 
      [Ra=Rn/omega]                                                    | 360000.000 N
   Interaction ratio in shear yielding of element                      | 
      [P2/Ra]                                                          | 0.625 
                                                                       | 
Shear tab shear rupture check:                                         | 
   Connecting element net area in shear                                | 2250.000 mm^2
   Nominal shear strength of connecting element in rupture (Rn)        | 540000.000 N
   ASD factor in shear rupture (omega)                                 | 2.000 
   Allowable shear strength of connecting element in rupture           | 
      [Ra=Rn/omega]                                                    | 270000.000 N
   Interaction ratio in shear rupture of connecting element            | 
      [P2/Ra]                                                          | 0.833 
                                                                       | 
Weld check:                                                            | 
   Maximum stress in weld (f)                                          | 406.784 N/mm
   Nominal weld strength (fn)                                          | 1226.786 N/mm
   ASD factor for weld strength (omega)                                | 2.000 
   Allowable weld strength                                             | 
      [fa=fn/omega]                                                    | 613.393 N/mm
   Interaction ratio for weld strength                                 | 
      [f/fa]                                                           | 0.663 
                                                                       | 
Shear tab rupture at weld check:                                       | 
   Nominal strength of shear tab rupture at weld (Rn)                  | 2700.000 N
   ASD factor for rupture at weld (omega)                              | 2.000 
   Allowable strength of shear tab rupture at weld                     | 
      [Ra=Rn/omega]                                                    | 1350.000 N
   Interaction ratio for shear tab rupture at weld                     | 
      [P2/Ra]                                                          | 0.603 
                                                                       | 
Beam web rupture at weld check:                                        | 
   Nominal strength of beam web at weld (Rn)                           | 2160.270 N
   ASD factor for rupture at weld (omega)                              | 2.000 
   Allowable strength of beam web rupture at weld                      | 
      [Ra=Rn/omega]                                                    | 1080.135 N
   Interaction ratio for beam web rupture at weld                      | 
      [P2/Ra]                                                          | 0.753 
