CONNECTION_CODE MC001
CONNECTION_ID MC001
METHOD LRFD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
STEEL_GRADE_OF_PLATE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_COLUMN A36
STEEL_GRADE_OF_PLATE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
SHEAR_FORCE 100000
COLUMN_AXIAL_FORCE 500000

*END PLATE DETAILS
PLATE_WIDTH 240
PLATE_HEIGHT 540
PLATE_THICKNESS 30

*BOLT DETAILS
BOLT_DIAMETER M30
CONFIGURATION 4_BOLTS_STIFFENED
BOLT_GAGE 160
INNER_BOLT_TO_FLANGE 45
OUTER_BOLT_TO_FLANGE 50

*WELD DETAILS
WEB_WELD 6
FLANGE_WELD_REINFORCEMENT 4

*BEAM DETAILS
BEAM_SECTION W360X51

*COLUMN DETAILS
COLUMN_SECTION W360X196

*PLATE STIFFENER DETAILS
PLATE_STIFFENER_LENGTH 200
PLATE_STIFFENER_THICKNESS 12
PLATE_STIFFENER_WELD 6

*COLUMN STIFFENER DETAILS
COLUMN_STIFFENER YES
COLUMN_STIFFENER_THICKNESS 10
COLUMN_STIFFENER_WIDTH 100
COLUMN_STIFFENER_CLIP 35
COLUMN_STIFFENER_TO_FLANGE_WELD 6
COLUMN_STIFFENER_TO_WEB_WELD 6

*DOUBLER PLATE DETAILS
DOUBLER_PLATE YES
DOUBLER_PLATE_THICKNESS 20
DOUBLER_PLATE_WELD 6
