-----------------------------------------------------------------------+---------------------
Design Inputs                                                          | 
-----------------------------------------------------------------------+---------------------
   Extended plate moment connection configuration                      | 4 BOLT - STIFFENED 
   Design method                                                       | LRFD 
   Shear force in connection (V)                                       | 100000.000 kip
   Modulus of elasticity of steel                                      | 200000.000 ksi
   Yield strength of beam (Fyb)                                        | 250.000 ksi
   Tensile strength of beam                                            | 400.000 ksi
   Yield strength of column                                            | 250.000 ksi
   Tensile strength of column                                          | 400.000 ksi
   Yield strength of plate                                             | 250.000 ksi
   Tensile strength of plate                                           | 400.000 ksi
   Tensile strength of weld                                            | 482.000 ksi
   Material overstrength factor for beam (Ry)                          | 1.500 
   End plate dimensions (b x d x tp)                                   | 240 x 540 x 30 in
   Bolt diamter                                                        | 30.000 in
   Bolt grade                                                          | ASTM A325 
   Thickness of beam web to plate fillet weld                          | 6.000 in
   Thickness of flange weld reinforing fillet weld                     | 4.000 in
   Thickness of plate stiffener to beam flange weld                    | 6.000 in
   Beam section property                                               | W360X51 
      Depth (d)                                                        | 356.000 in
      Flange width                                                     | 171.000 in
      Web thickness                                                    | 7.240 in
      Flange thickness (tf)                                            | 11.600 in
      Fillet dimension                                                 | 21.700 in
      Plastic section modulus (Zx)                                     | 895000.000 mm^3
   Column section property                                             | W360X196 
      Depth                                                            | 373.000 in
      Flange width                                                     | 373.000 in
      Web thickness                                                    | 16.400 in
      Flange thickness                                                 | 26.200 in
      Fillet dimension                                                 | 41.400 in
-----------------------------------------------------------------------+---------------------
Design Summary                                                         | 
-----------------------------------------------------------------------+---------------------
   Connection is OK                                                    |  
   Maximum interaction ratio                                           | 0.978 
-----------------------------------------------------------------------+---------------------
Design calculations                                                    | 
-----------------------------------------------------------------------+---------------------
                                                                       | 
Connection design forces:                                              | 
   Required plastic moment capacity of beam                            | 
      [Mpe=1.1*Ry*Fyb*Zx]                                              | 369187500.000 kip in
   Distance from the face of the column to the plastic hinge (Lp)      | 230.000 in
   Required moment capacity of connection                              | 
      [Muc=Mpe+V*Lp]                                                   | 392187500.000 kip in
   Flange force                                                        | 
      [Fu=Muc/(d-tf)]                                                  | 1138755.807 kip
                                                                       | 
Bolt Tension check:                                                    | 
   Distance of the centerline of the beam compression flange to the    |  
      1st tension bolt row (h0)                                        | 400.200 in
      2nd tension bolt row (h1)                                        | 299.400 in
   Bolt nominal tensile stress                                         | 620.000 ksi
   Required bolt diameter                                              | 
      [db`=sqrt(2*Muc/(PI*phi_bv*Fnt*(h0+h1)))]                        | 27.704 in
   Interaction ratio in bolt tension                                   | 
      [db`/db]                                                         | 0.923 
                                                                       | 
Bolt Shear Rupture Check:                                              | 
   Number of bolts provided at compression flange (nc)                 | 4.000 
   Nominal shear strength of bolt (Vb)                                 | 262818.000 kip
   Nominal shear strength of connectionType                            | 
      [Rn=nc*Vb]                                                       | 1051272.000 kip
   LRFD factor in bolt shear (phi)                                     | 0.750 
   Bolt shear capacity                                                 | 
      [Ra=Rn*phi]                                                      | 788454.000 kip
   Interaction ratio in bolt shear                                     | 
      [Vu/Ra]                                                          | 0.127 
                                                                       | 
Bolt Bearing on Plate:                                                 | 
   Nominal strength in bolt bearing on plate (Rn)                      | 2462400.000 kip
   LRFD factor in bolt bearing (phi)                                   | 0.750 
   Bolt bearing on plate capacity                                      | 
      [Ra=Rn*phi]                                                      | 1846800.000 kip
   Interaction ratio in bolt bearing on plate                          | 
      [Vu/Ra]                                                          | 0.054 
                                                                       | 
Bolt Bearing on Column Flange:                                         | 
   Nominal strength in bolt bearing on flange (Rn)                     | 3018240.000 kip
   LRFD factor in bolt bearing (phi)                                   | 0.750 
   Bolt bearing on flange capacity                                     | 
      [Ra=Rn*phi]                                                      | 2263680.000 kip
   Interaction ratio in bolt bearing on flange                         | 
      [Vu/Ra]                                                          | 0.044 
                                                                       | 
Beam Web to End Plate Weld Check:                                      | 
   Total weld length                                                   | 625.200 in
   Nominal strength of weld at beam web (Rn)                           | 766986.857 kip
   LRFD factor for weld (phi)                                          | 0.750 
   Beam web weld capacity                                              | 
      [Ra=Rn*phi]                                                      | 575240.143 kip
   Interaction ratio for beam web weld                                 | 
      [Vu/Ra]                                                          | 0.174 
                                                                       | 
Plate Thickness Calculation:                                           | 
   Bolt tensile strength (Pt)                                          | 438030.000 kip
   No prying design moment                                             | 
      [Mnp= 2*Pt*(h0+h1)]                                              | 612891576.000 kip in
   LRFD factor in bolt rupture (phi)                                   | 0.750 
   LRFD factor in bending (phi_b)                                      | 0.900 
   Yield line parameter for plate (Yp)                                 | 3365.971 in
   Required minimum plate thickness                                    | 
      [tp`=sqrt(1.11*phi*Mnp/(phi_b*Fyp*Yp))]                          | 25.956 in
   Interaction ratio for plate thickness                               | 
      [tp`/tp]                                                         | 0.865 
                                                                       | 
End Plate Stiffener Thickness Check:                                   | 
   Required minimum stiffener thickness                                | 
      [ts1`=tw*(Fyb/Fyp)]                                              | 7.240 in
   Stiffener plate height (hst)                                        | 92.000 in
   Required minimum thickness of stiffener plate for buckling          | 
      [ts2`=1.79*hst*sqrt(Fyp/E)]                                      | 5.822 in
   Interaction ratio for stiffener thickness                           | 
      [max(ts1`,ts2`)/ts]                                              | 0.603 
                                                                       | 
End Plate Stiffener to Flange Weld Check:                              | 
   Required strength of stiffener weld                                 | 
      [Vs=0.6*Fyp*ts]                                                  | 1800.000 kip/in
   Nominal strength of stiffener to flange weld (Rn)                   | 2453.573 kip/in
   LRFD factor for weld (phi)                                          | 0.750 
   Stiffener to flange weld capacity                                   | 
      [Ra=Rn*phi]                                                      | 1840.180 kip
   Interaction ratio for stiffener to flange weld                      | 
      [Vs/Ra]                                                          | 0.978 
                                                                       | 
Column Panel Shear Check:                                              | 
   Nominal strength of column in panel shear                           | 593931.253 kip
   LRFD factor for column panel shear (phi)                            | 0.900 
   Column panel shear capacity                                         | 
      [Ra=Rn*phi]                                                      | 534538.128 kip
   Interaction ratio for column panel shear                            | 
      [Fu/Ra]                                                          | 2.130 
                                                                       | 
Column Flange Yielding Check:                                          | 
   Column yield line parameter (Yc)                                    | 5042.379 in
   LRFD factor in bolt rupture (phi)                                   | 0.750 
   LRFD factor in flexure (phi_b)                                      | 0.900 
   Required minimum column flange thickness                            | 
      [tf`=sqrt(1.11*phi*Mnp/(phi_b*Fyc*Yc))]                          | 21.207 in
   Interaction ratio for column flange yielding                        | 
      [ratio=tf`/tf]                                                   | 0.809 
                                                                       | 
Column Web Yielding Check:                                             | 
   Bearing length                                                      | 
      [N=tf+2*wb]                                                      | 19.600 in
   Nominal strength of column web in local yielding (Rn)               | 1344800.000 kip
   LRFD factor in local web yielding (phi)                             | 1.000 
   Column local web yielding capacity                                  | 
      [Ra=Rn*phi]                                                      | 1344800.000 kip
   Interaction ratio in web local yielding                             | 
      [Fu/Ra]                                                          | 0.847 
                                                                       | 
Column Local Web Crippling Check:                                      | 
   Nominal strength in column web crippling (Rn)                       | 2073185.839 kip
   LRFD factor in web crippling (phi)                                  | 0.750 
   Column web crippling capacity                                       | 
      [Ra=Rn*phi]                                                      | 1554889.380 kip
   Interaction ratio in web crippling                                  | 
      [Fu/Ra]                                                          | 0.732 
                                                                       | 
Transverse Stiffener Axial Strength:                                   | 
   Required strength of column stiffener (Ru)                          | 0.000 kip
   Nominal yield strength of stiffener (Rn)                            | 162500.000 kip
   LRFD factor in axial strength (phi)                                 | 0.900 
   Stiffener axial yield capacity                                      | 
      [Ra=Rn*phi]                                                      | 146250.000 kip
   Interaction ratio for stiffener in axial strength                   | 
      [Ru/Ra]                                                          | 0.000 
                                                                       | 
Transverse stiffener shear strength:                                   | 
   Nominal shear strength of stiffener (Rn)                            | 375900.000 kip
   LRFD factor in stiffener shear strength (phi)                       | 0.900 
   Stiffener shear capacity                                            | 
      [Ra=Rn*phi]                                                      | 338310.000 kip
   Interaction ratio for stiffener in shear                            | 
      [Ru/(2*Ra)]                                                      | 0.000 
                                                                       | 
Transverse Stiffener Thickness Check:                                  | 
   Minimum required thickness of stiffener (ts`)                       | 16.644 in
   Interaction ratio for stiffener thickness                           | 
      [ts`/ts]                                                         | 0.601 
                                                                       | 
Transverse Stiffener to Flange Weld Check:                             | 
   Required strength for stifferner to flange weld (Ps)                | 2250.000 kip/in
   Nominal strength of stiffener to flange weld (Rn)                   | 3680.359 kip/in
   LRFD factor for weld strength (phi)                                 | 0.750 
   Stiffener to flange weld capacity                                   | 
      [Ra=Rn*phi]                                                      | 2760.269 kip
   Interaction ratio for stiffener to flange weld                      | 
      [Ps/Ra]                                                          | 0.815 
                                                                       | 
Transverse Stiffener to Web Weld Check:                                | 
   Nominal strength of stiffener to web weld (Rn)                      | 958365.536 kip/in
   LRFD factor for weld strength (phi)                                 | 0.750 
   Stiffener to web weld capacity                                      | 
      [Ra=Rn*phi]                                                      | 718774.152 kip
   Interaction ratio for stiffener to web weld                         | 
      [Ru/(2*Ra)]                                                      | 0.000 
                                                                       | 
Doubler Plate Shear Check:                                             | 
   Required shear strength of doubler plate (Vd)                       | 604217.680 kip
   Nomimal shear strength of doubler plate (Rn)                        | 1119000.000 kip
   LRFD factor for shear (phi)                                         | 1.000 
   Doubler plate shear capacity                                        | 
      [Ra=Rn*phi]                                                      | 1119000.000 kip
   Interaction ratio for doubler plate shear                           | 
      [Vd/Ra]                                                          | 0.540 
                                                                       | 
Doubler Plate Thickness Check:                                         | 
   Minimum required thickness of doubler plate (td`)                   | 10.977 in
   Interaction ratio for doubler plate thickness                       | 
      [td`/td]                                                         | 0.549 
                                                                       | 
Doubler Plate to Flange Weld Check:                                    | 
   Required plate to flange weld thickness                             | 10.580 in
   Interaction ratio for plate to weld thickness                       | 0.567 
