CONNECTION_CODE SC001
CONNECTION_ID SC002
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_SUPPORT A36
WELD_ELECTRODE E70
BOLT_GRADE A325
*CONNECTION FORCES
TRANSFER_FORCE 15000
SHEAR_FORCE 90000

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE FRICTION
NUMBER_OF_BOLTS_PER_ROW 4
BOLT_GAGE 140
BOLT_SPACING 60

*WELD DETAILS
THICKNESS_OF_WELD 8



*BEAM DETAILS
BEAM_SECTION W410X67
CONNECTION_SETBACK 12
COPE_LENGTH 100
TOP_COPE_DEPTH 35
BOTTOM_COPE_DEPTH 35

*SUPPORT DETAILS
SUPPORT_SECTION W410X67
SUPPORT_TYPE BEAM
BACKING_BEAM YES
DESCRIPTION ABC

*CLIP ANGLE DETAILS
CLIP_ANGLE L102X102X9.5
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 240
CLIP_ANGLE_TOP 40
