CONNECTION_CODE VB001
CONNECTION_ID VB001
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
ANGLE_GRADE A36
BEAM_GRADE A992
COLUMN_GRADE A992
PLATE_GRADE A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
BRACE_FORCE 750000
BEAM_SHEAR_FORCE 30000
BEAM_TRANSFER_FORCE 15000

*SECTION PROPERTIES
BEAM_SECTION W14x53
BRACE_SECTION L102X102X9.5
COLUMN_SECTION W14x82
GUSSET_THICKNESS 16

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE BEARING
BOLT_GAGE 140
BOLT_GAGE_ON_BRACE 45
BOLT_SPACING 70
EDGE_DISTANCE_ON_BRACE 35
EDGE_DISTANCE_ON_GUSSET 35
EDGE_DISTANCE_ON_CLIP 35

*BRACE TO GUSSET CONNECTION DETAILS
NUMBER_OF_BOLTS_PER_ROW_ON_BRACE 5
NUMBER_OF_BOLT_ROWS_ON_BRACE 1
BRACE_ANGLE 35

*GUSSET TO BEAM CONNECTION DETAILS
GUSSET_TO_BEAM_WELD 8
GUSSET_LENGTH 450

*COLUMN CONNECTION DETAILS
SUPPORT_TYPE COLUMN_FLANGE
CLIP_SECTION L127X76X12.7
CLIP_OUTSTANDING_LEG LONG_LEG
NUMBER_OF_BOLTS_GUSSET_CLIP 5
NUMBER_OF_BOLT_BEAM_CLIP 3
CLIP_ANGLE_WELD_THICKNESS 6
GUSSET_CLIP_ANGLE_CLEARANCE 50




