CONNECTION_CODE MC001AM10
CONNECTION_ID MC001_6
METHOD LRFD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
STEEL_GRADE_OF_PLATE A36
STEEL_GRADE_OF_BEAM A992
STEEL_GRADE_OF_COLUMN A992
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
SHEAR_FORCE 510000
COLUMN_AXIAL_FORCE 8050000

*CONNECTION GEOMETRY
PLATE_WIDTH 400
PLATE_HEIGHT 700
PLATE_THICKNESS 35
CONFIGURATION 8_BOLTS_STIFFENED
BEAM_SECTION W410X67
COLUMN_SECTION W360X216

*BOLT DETAILS
BOLT_DIAMETER M24
BOLT_GAGE 140
INNER_BOLT_TO_FLANGE 40
OUTER_BOLT_TO_FLANGE 40
BOLT_SPACING 65

*WELD DETAILS
WEB_WELD 12
FLANGE_WELD_REINFORCEMENT 8

*PLATE STIFFENER DETAILS
PLATE_STIFFENER_LENGTH 300
PLATE_STIFFENER_THICKNESS 16
PLATE_STIFFENER_WELD 8

*COLUMN STIFFENER DETAILS
COLUMN_STIFFENER NO
DOUBLER_PLATE YES
DOUBLER_PLATE_THICKNESS 35
DOUBLER_PLATE_HEIGHT 850
DOUBLER_PLATE_WELD 10
DISTANCE_TO_COLUMN_TOP 900

