CONNECTION_CODE MC001AM10
CONNECTION_ID MC001_2
METHOD LRFD
UNITS KIP_IN

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 29000
STEEL_GRADE_OF_PLATE A36
STEEL_GRADE_OF_BEAM A992
STEEL_GRADE_OF_COLUMN A992
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
SHEAR_FORCE 45
COLUMN_AXIAL_FORCE 350

*CONNECTION GEOMETRY
PLATE_WIDTH 12
PLATE_HEIGHT 23
PLATE_THICKNESS 1 
CONFIGURATION 4_BOLTS_STIFFENED
BEAM_SECTION W14X34
COLUMN_SECTION W14X120

*BOLT DETAILS
BOLT_DIAMETER 1_1/8
BOLT_GAGE 5.5
INNER_BOLT_TO_FLANGE 1.75 
OUTER_BOLT_TO_FLANGE 2.25

*WELD DETAILS
WEB_WELD 0.25
FLANGE_WELD_REINFORCEMENT 0.16

*PLATE STIFFENER DETAILS
PLATE_STIFFENER_LENGTH 8
PLATE_STIFFENER_THICKNESS 0.5
PLATE_STIFFENER_WELD 0.25

*COLUMN STIFFENER DETAILS
COLUMN_STIFFENER YES
DOUBLER_PLATE NO
COLUMN_STIFFENER_THICKNESS 0.75 
COLUMN_STIFFENER_WIDTH 4
COLUMN_STIFFENER_CLIP 1
COLUMN_STIFFENER_TO_FLANGE_WELD 0.5
COLUMN_STIFFENER_TO_WEB_WELD 0.25

DISTANCE_TO_COLUMN_TOP  3
