CONNECTION_CODE MC001AM10
CONNECTION_ID MC001_5
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
STEEL_GRADE_OF_PLATE A36
STEEL_GRADE_OF_BEAM A992
STEEL_GRADE_OF_COLUMN A992
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
SHEAR_FORCE 30000
COLUMN_AXIAL_FORCE 540000

*CONNECTION GEOMETRY
PLATE_WIDTH 400
PLATE_HEIGHT 900
PLATE_THICKNESS 35
CONFIGURATION 4_BOLTS_STIFFENED
BEAM_SECTION W460X60
COLUMN_SECTION W360X196

*BOLT DETAILS
BOLT_DIAMETER M30
BOLT_GAGE 150
INNER_BOLT_TO_FLANGE 50
OUTER_BOLT_TO_FLANGE 160

*WELD DETAILS
WEB_WELD 10
FLANGE_WELD_REINFORCEMENT 8

*PLATE STIFFENER DETAILS
PLATE_STIFFENER_LENGTH 400
PLATE_STIFFENER_THICKNESS 16
PLATE_STIFFENER_WELD 12 

*COLUMN STIFFENER DETAILS
COLUMN_STIFFENER YES
DOUBLER_PLATE YES
COLUMN_STIFFENER_THICKNESS 18
COLUMN_STIFFENER_WIDTH 150
COLUMN_STIFFENER_CLIP 25
COLUMN_STIFFENER_TO_FLANGE_WELD 14 
COLUMN_STIFFENER_TO_WEB_WELD 6
DOUBLER_PLATE_THICKNESS 35
DOUBLER_PLATE_WELD 10
DOUBLER_PLATE_HEIGHT 850
DISTANCE_TO_COLUMN_TOP 250 
