CONNECTION_CODE MC001AM10
CONNECTION_ID MC001_4
METHOD ASD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
STEEL_GRADE_OF_PLATE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_COLUMN A36
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
SHEAR_FORCE 36000
COLUMN_AXIAL_FORCE 455000

*CONNECTION GEOMETRY
PLATE_WIDTH 400
PLATE_HEIGHT 650
PLATE_THICKNESS 30
CONFIGURATION 4_BOLTS
BEAM_SECTION W360X44
COLUMN_SECTION W360X347

*BOLT DETAILS
BOLT_DIAMETER M27
BOLT_GAGE 150
INNER_BOLT_TO_FLANGE 40
OUTER_BOLT_TO_FLANGE 100 

*WELD DETAILS
WEB_WELD 6
FLANGE_WELD_REINFORCEMENT 4

*COLUMN STIFFENER DETAILS
COLUMN_STIFFENER NO
DOUBLER_PLATE NO
DISTANCE_TO_COLUMN_TOP 100 
