CONNECTION_CODE SC001AM10
CONNECTION_ID SC001_6
METHOD ASD
UNITS KIP_IN

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 29000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_SUPPORT A36
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
TRANSFER_FORCE 12
SHEAR_FORCE 22

*BOLT DETAILS
BOLT_DIAMETER 3/4
BOLT_TYPE FRICTION
NUMBER_OF_BOLTS_PER_ROW 3
BOLT_GAGE 3.5
BOLT_SPACING 2.25

*WELD DETAILS
THICKNESS_OF_WELD 0.25

*CLIP ANGLE DETAILS
CLIP_ANGLE L3X3X5/16
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 6.75
CLIP_ANGLE_TOP 1.5

*BEAM DETAILS
BEAM_SECTION W12X30
CONNECTION_SETBACK 0.5
COPE_LENGTH 0
TOP_COPE_DEPTH 0
BOTTOM_COPE_DEPTH 0

*SUPPORT DETAILS
SUPPORT_SECTION W14X38
SUPPORT_TYPE COLUMN_WEB
BACKING_BEAM YES
