CONNECTION_CODE SC001AM10
CONNECTION_ID SC001_1
METHOD LRFD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_SUPPORT A36
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
TRANSFER_FORCE 15000
SHEAR_FORCE 200000

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE BEARING
NUMBER_OF_BOLTS_PER_ROW 3
BOLT_GAGE 90
BOLT_SPACING 70

*WELD DETAILS
THICKNESS_OF_WELD 6

*CLIP ANGLE DETAILS
CLIP_ANGLE L102X76X9.5
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 210
CLIP_ANGLE_TOP 47

*BEAM DETAILS
BEAM_SECTION W310X74
CONNECTION_SETBACK 12
COPE_LENGTH 100
TOP_COPE_DEPTH 35
BOTTOM_COPE_DEPTH 0

*SUPPORT DETAILS
SUPPORT_SECTION W460X74
SUPPORT_TYPE BEAM
BACKING_BEAM NO
