CONNECTION_CODE SC001AM10
CONNECTION_ID SC001_3
METHOD LRFD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A992
STEEL_GRADE_OF_SUPPORT A992
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
TRANSFER_FORCE 15000
SHEAR_FORCE 20000

*BOLT DETAILS
BOLT_DIAMETER M20
BOLT_TYPE BEARING
NUMBER_OF_BOLTS_PER_ROW 2
BOLT_GAGE 90
BOLT_SPACING 60

*WELD DETAILS
THICKNESS_OF_WELD 4

*CLIP ANGLE DETAILS
CLIP_ANGLE L89X76X6.4
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 120
CLIP_ANGLE_TOP 37

*BEAM DETAILS
BEAM_SECTION W200X46.1
CONNECTION_SETBACK 12
COPE_LENGTH 0
TOP_COPE_DEPTH 0
BOTTOM_COPE_DEPTH 0

*SUPPORT DETAILS
SUPPORT_SECTION W360X64
SUPPORT_TYPE COLUMN_WEB
BACKING_BEAM NO
