CONNECTION_CODE SC001AM10
CONNECTION_ID SC001_2
METHOD LRFD
UNITS NEWTON_MM

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 200000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_SUPPORT A992
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
TRANSFER_FORCE 120000
SHEAR_FORCE 160000

*BOLT DETAILS
BOLT_DIAMETER M22
BOLT_TYPE BEARING
NUMBER_OF_BOLTS_PER_ROW 4
BOLT_GAGE 140
BOLT_SPACING 70

*WELD DETAILS
THICKNESS_OF_WELD 6

*CLIP ANGLE DETAILS
CLIP_ANGLE L127X76X9.5
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 270
CLIP_ANGLE_TOP 37

*BEAM DETAILS
BEAM_SECTION W410X53
CONNECTION_SETBACK 12
COPE_LENGTH 0
TOP_COPE_DEPTH 0
BOTTOM_COPE_DEPTH 0

*SUPPORT DETAILS
SUPPORT_SECTION W360X91
SUPPORT_TYPE COLUMN_FLANGE
BACKING_BEAM NO
