CONNECTION_CODE SC001AM10
CONNECTION_ID SC001_5
METHOD ASD
UNITS KIP_IN

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 29000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A992
STEEL_GRADE_OF_SUPPORT A992
WELD_ELECTRODE E70
BOLT_GRADE A325

*CONNECTION FORCES
TRANSFER_FORCE 50
SHEAR_FORCE 65

*BOLT DETAILS
BOLT_DIAMETER 7/8
BOLT_TYPE FRICTION
NUMBER_OF_BOLTS_PER_ROW 6
BOLT_GAGE 5.5
BOLT_SPACING 2.625

*WELD DETAILS
THICKNESS_OF_WELD 0.313

*CLIP ANGLE DETAILS
CLIP_ANGLE L4X3-1/2X1/2
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 15.75
CLIP_ANGLE_TOP 2.75

*BEAM DETAILS
BEAM_SECTION W21X122
CONNECTION_SETBACK 0.5
COPE_LENGTH 0
TOP_COPE_DEPTH 0
BOTTOM_COPE_DEPTH 0

*SUPPORT DETAILS
SUPPORT_SECTION W14X120
SUPPORT_TYPE COLUMN_FLANGE
BACKING_BEAM NO
