CONNECTION_CODE SC001AM10
CONNECTION_ID SC001_4
METHOD ASD
UNITS KIP_IN

*MATERIAL PROPERTIES
MODULUS_OF_ELASTICITY 29000
POISSON_RATIO 0.3
STEEL_GRADE_OF_ANGLE A36
STEEL_GRADE_OF_BEAM A36
STEEL_GRADE_OF_SUPPORT A36
WELD_ELECTRODE E70
BOLT_GRADE A490

*CONNECTION FORCES
TRANSFER_FORCE 45
SHEAR_FORCE 40

*BOLT DETAILS
BOLT_DIAMETER 3/4
BOLT_TYPE FRICTION
NUMBER_OF_BOLTS_PER_ROW 5
BOLT_GAGE 5.5
BOLT_SPACING 2.5

*WELD DETAILS
THICKNESS_OF_WELD 0.25

*CLIP ANGLE DETAILS
CLIP_ANGLE L4X3X1/2
OUTSTANDING_LEG LONG_LEG
CLIP_ANGLE_LENGTH 13
CLIP_ANGLE_TOP 2

*BEAM DETAILS
BEAM_SECTION W18X60
CONNECTION_SETBACK 0.5
COPE_LENGTH 6
TOP_COPE_DEPTH 1.5
BOTTOM_COPE_DEPTH 1.5

*SUPPORT DETAILS
SUPPORT_SECTION W18X97
SUPPORT_TYPE BEAM
BACKING_BEAM NO
